apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "acc-common.fullname" . }}-l1-phluido
  labels:
    {{- include "acc-common.labels.5g" . | nindent 4 }}
data:
  {{ .Values.baseConfig.l1.phluido.file }}: |-
    {{- if .Values.baseConfig.l1.phluido.data }}
    {{- .Values.baseConfig.l1.phluido.data | nindent 4 }}
    {{- else }}
    LicenseKey = "XXXX";
    bbuFronthaulServerAddr = "10.10.0.1";
    maxPuschModOrder = 6;
    maxNumPdschLayers = 2;
    maxNumPuschLayers = 1;
    numWorkers = 8;
    targetRecvDelay_us = 2500;
    pucchFormat0Threshold = 0.01;
    timingOffsetThreshold_nsec = 10000;
    {{- end }}
